#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ This\ class\ allows\ for\ the\ representation\ of\ book\ objects.\ This\r\n\ class\ contains\ an\ attribute\ for\ storing\ the\ age\ range\ for\ which\r\n\ a\ book\ is\ most\ suitable.\ This\ attribute\ is\ set\ at\ construction\ and\ can\r\n\ be\ retrieved\ or\ altered\ by\ the\ various\ methods\ below.\ \r\n\ \r\n\ @author\ Richard\ Crisp\r\n\ @version\ 1.0\r\n
comment1.params=authorIn\ nameIn\ priceIn\ origin\ year\ publisher\ range
comment1.target=Book(java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ This\ is\ the\ default\ constructor\ method\ for\ creating\ a\ book\ object\ with\ a\ single\ author\r\n\ \r\n\ @param\ authorIn\ the\ name\ of\ the\ publication's\ author\ (as\ a\ String)\r\n\ @param\ nameIn\ the\ title\ of\ the\ publication\ (as\ a\ String)\r\n\ @param\ priceIn\ the\ price\ of\ purchasing\ a\ copy\ of\ this\ publication\ (as\ a\ double)\r\n\ @param\ origin\ the\ nation\ of\ origin\ for\ this\ publication\ (as\ a\ String)\r\n\ @param\ year\ the\ year\ this\ publication\ was\ published\ (as\ an\ int)\r\n\ @param\ publisher\ the\ name\ of\ the\ publisher\ for\ this\ publication\ (as\ a\ String)\r\n\ @param\ range\ the\ ageRange\ that\ this\ book\ is\ most\ suitable\ for\ (as\ a\ String)\r\n
comment2.params=authorIn\ authorIn2\ nameIn\ priceIn\ origin\ year\ publisher\ range
comment2.target=Book(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ This\ is\ the\ default\ constructor\ method\ for\ creating\ a\ book\ object\ with\ two\ authors\r\n\ \r\n\ @param\ authorIn\ the\ name\ of\ the\ publication's\ first\ author\ (as\ a\ String)\r\n\ @param\ authorIn2\ the\ name\ of\ the\ publication's\ second\ author\ (as\ a\ String)\r\n\ @param\ nameIn\ the\ title\ of\ the\ publication\ (as\ a\ String)\r\n\ @param\ priceIn\ the\ price\ of\ purchasing\ a\ copy\ of\ this\ publication\ (as\ a\ double)\r\n\ @param\ origin\ the\ nation\ of\ origin\ for\ this\ publication\ (as\ a\ String)\r\n\ @param\ year\ the\ year\ this\ publication\ was\ published\ (as\ an\ int)\r\n\ @param\ publisher\ the\ name\ of\ the\ publisher\ for\ this\ publication\ (as\ a\ String)\r\n\ @param\ range\ the\ ageRange\ that\ this\ book\ is\ most\ suitable\ for\ (as\ a\ String)\r\n
comment3.params=authorIn\ authorIn2\ authorIn3\ nameIn\ priceIn\ origin\ year\ publisher\ range
comment3.target=Book(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment3.text=\r\n\ This\ is\ the\ default\ constructor\ method\ for\ creating\ a\ book\ object\ with\ three\ authors\r\n\ \r\n\ @param\ authorIn\ the\ name\ of\ the\ publication's\ first\ author\ (as\ a\ String)\r\n\ @param\ authorIn2\ the\ name\ of\ the\ publication's\ second\ author\ (as\ a\ String)\r\n\ @param\ authorIn3\ the\ name\ of\ the\ publication's\ third\ author\ (as\ a\ String)\r\n\ @param\ nameIn\ the\ title\ of\ the\ publication\ (as\ a\ String)\r\n\ @param\ priceIn\ the\ price\ of\ purchasing\ a\ copy\ of\ this\ publication\ (as\ a\ double)\r\n\ @param\ origin\ the\ nation\ of\ origin\ for\ this\ publication\ (as\ a\ String)\r\n\ @param\ year\ the\ year\ this\ publication\ was\ published\ (as\ an\ int)\r\n\ @param\ publisher\ the\ name\ of\ the\ publisher\ for\ this\ publication\ (as\ a\ String)\r\n\ @param\ range\ the\ ageRange\ that\ this\ book\ is\ most\ suitable\ for\ (as\ a\ String)\r\n
comment4.params=authorIn\ authorIn2\ authorIn3\ authorIn4\ nameIn\ priceIn\ origin\ year\ publisher\ range
comment4.target=Book(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment4.text=\r\n\ This\ is\ the\ default\ constructor\ method\ for\ creating\ a\ book\ object\ with\ four\ authors\r\n\ \r\n\ @param\ authorIn\ the\ name\ of\ the\ publication's\ author\ (as\ a\ String)\r\n\ @param\ authorIn2\ the\ name\ of\ the\ publication's\ second\ author\ (as\ a\ String)\r\n\ @param\ authorIn3\ the\ name\ of\ the\ publication's\ third\ author\ (as\ a\ String)\r\n\ @param\ authorIn4\ the\ name\ of\ the\ publication's\ fourth\ author\ (as\ a\ String)\r\n\ @param\ nameIn\ the\ title\ of\ the\ publication\ (as\ a\ String)\r\n\ @param\ priceIn\ the\ price\ of\ purchasing\ a\ copy\ of\ this\ publication\ (as\ a\ double)\r\n\ @param\ origin\ the\ nation\ of\ origin\ for\ this\ publication\ (as\ a\ String)\r\n\ @param\ year\ the\ year\ this\ publication\ was\ published\ (as\ an\ int)\r\n\ @param\ publisher\ the\ name\ of\ the\ publisher\ for\ this\ publication\ (as\ a\ String)\r\n\ @param\ range\ the\ ageRange\ that\ this\ book\ is\ most\ suitable\ for\ (as\ a\ String)\r\n
comment5.params=range
comment5.target=void\ setAgeRange(java.lang.String)
comment5.text=\r\n\ A\ method\ for\ setting\ the\ ageRange\ for\ a\ book,\ e.g.\ Early\ Learning,\ Young-child,\ pre-teen,\ teenage,\ adult.\r\n\ \r\n\ @param\ range\ the\ age\ range\ than\ the\ book\ is\ most\ suitable\ for\ (as\ a\ String)\r\n
comment6.params=
comment6.target=java.lang.String\ getAgeRange()
comment6.text=\r\n\ A\ method\ for\ getting\ the\ ageRange\ for\ a\ book,\ e.g.\ Early\ Learning,\ Young-child,\ pre-teen,\ teenage,\ adult.\r\n\ \r\n\ @return\ the\ age\ range\ than\ the\ book\ is\ most\ suitable\ for\ (as\ a\ String)\r\n
numComments=7
