#BlueJ class context
comment0.target=DVD
comment0.text=\r\n\ This\ class\ allows\ for\ the\ representation\ of\ DVD\ objects.\ This\r\n\ class\ contains\ attributes\ for\ storing\ the\ category\ of\ DVD\ and\r\n\ its\ legal\ age\ rating.\ These\ attributes\ are\ set\ at\ construction\ \r\n\ and\ can\ be\ retrieved\ or\ altered\ by\ the\ various\ methods\ below.\ \r\n\ \r\n\ This\ class\ extends\ publishable\ and\ inherits\ the\ author\ attribute.\r\n\ Given\ that\ the\ difference\ between\ author\ and\ director\ is\ small\r\n\ and\ correlates\ to\ the\ medium\ through\ which\ a\ publication\ is\ made,\r\n\ for\ DVD\ objects,\ the\ author\ attribute\ stores\ the\ name\ of\ the\r\n\ DIRECTOR\ of\ the\ DVD,\ in\ order\ to\ reduce\ memory\ consumption.\r\n\ This\ should\ be\ considered\ when\ designing\ any\ user\ interface\ for\r\n\ this\ class.\r\n\r\n\ @author\ Richard\ Crisp\r\n\ @version\ 1.0\r\n
comment1.params=authorIn\ nameIn\ priceIn\ origin\ year\ publisher\ categoryIn\ rating
comment1.target=DVD(java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ This\ is\ the\ default\ constructor\ method\ for\ creating\ a\ DVD\ object\ with\ a\ single\ director\r\n\ \r\n\ @param\ authorIn\ the\ name\ of\ the\ DVD's\ director\ (as\ a\ String)\r\n\ @param\ nameIn\ the\ title\ of\ the\ publication\ (as\ a\ String)\r\n\ @param\ priceIn\ the\ price\ of\ purchasing\ a\ copy\ of\ this\ publication\ (as\ a\ double)\r\n\ @param\ origin\ the\ nation\ of\ origin\ for\ this\ publication\ (as\ a\ String)\r\n\ @param\ year\ the\ year\ this\ publication\ was\ published\ (as\ an\ int)\r\n\ @param\ publisher\ the\ name\ of\ the\ publisher\ for\ this\ publication\ (as\ a\ String)\r\n
comment2.params=authorIn\ authorIn2\ nameIn\ priceIn\ origin\ year\ publisher\ categoryIn\ rating
comment2.target=DVD(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment2.text=\r\n\ This\ is\ the\ default\ constructor\ method\ for\ creating\ a\ DVD\ object\ with\ two\ directors\r\n\ \r\n\ @param\ authorIn\ the\ name\ of\ the\ DVD's\ first\ director\ (as\ a\ String)\r\n\ @param\ authorIn2\ the\ name\ of\ the\ DVD's\ second\ director\ (as\ a\ String)\r\n\ @param\ nameIn\ the\ title\ of\ the\ publication\ (as\ a\ String)\r\n\ @param\ priceIn\ the\ price\ of\ purchasing\ a\ copy\ of\ this\ publication\ (as\ a\ double)\r\n\ @param\ origin\ the\ nation\ of\ origin\ for\ this\ publication\ (as\ a\ String)\r\n\ @param\ year\ the\ year\ this\ publication\ was\ published\ (as\ an\ int)\r\n\ @param\ publisher\ the\ name\ of\ the\ publisher\ for\ this\ publication\ (as\ a\ String)\r\n
comment3.params=authorIn\ authorIn2\ authorIn3\ nameIn\ priceIn\ origin\ year\ publisher\ categoryIn\ rating
comment3.target=DVD(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment3.text=\r\n\ This\ is\ the\ default\ constructor\ method\ for\ creating\ a\ DVD\ object\ with\ three\ directors\r\n\ \r\n\ @param\ authorIn\ the\ name\ of\ the\ DVD's\ first\ director\ (as\ a\ String)\r\n\ @param\ authorIn2\ the\ name\ of\ the\ DVD's\ second\ director\ (as\ a\ String)\r\n\ @param\ authorIn3\ the\ name\ of\ the\ DVD's\ third\ director\ (as\ a\ String)\r\n\ @param\ nameIn\ the\ title\ of\ the\ publication\ (as\ a\ String)\r\n\ @param\ priceIn\ the\ price\ of\ purchasing\ a\ copy\ of\ this\ publication\ (as\ a\ double)\r\n\ @param\ origin\ the\ nation\ of\ origin\ for\ this\ publication\ (as\ a\ String)\r\n\ @param\ year\ the\ year\ this\ publication\ was\ published\ (as\ an\ int)\r\n\ @param\ publisher\ the\ name\ of\ the\ publisher\ for\ this\ publication\ (as\ a\ String)\r\n
comment4.params=authorIn\ authorIn2\ authorIn3\ authorIn4\ nameIn\ priceIn\ origin\ year\ publisher\ categoryIn\ rating
comment4.target=DVD(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment4.text=\r\n\ This\ is\ the\ default\ constructor\ method\ for\ creating\ a\ DVD\ object\ with\ four\ directors\r\n\ \r\n\ @param\ authorIn\ the\ name\ of\ the\ DVD's\ first\ director\ (as\ a\ String)\r\n\ @param\ authorIn2\ the\ name\ of\ the\ DVD's\ second\ director\ (as\ a\ String)\r\n\ @param\ authorIn3\ the\ name\ of\ the\ DVD's\ third\ director\ (as\ a\ String)\r\n\ @param\ authorIn4\ the\ name\ of\ the\ DVD's\ fourth\ director\ (as\ a\ String)\r\n\ @param\ nameIn\ the\ title\ of\ the\ publication\ (as\ a\ String)\r\n\ @param\ priceIn\ the\ price\ of\ purchasing\ a\ copy\ of\ this\ publication\ (as\ a\ double)\r\n\ @param\ origin\ the\ nation\ of\ origin\ for\ this\ publication\ (as\ a\ String)\r\n\ @param\ year\ the\ year\ this\ publication\ was\ published\ (as\ an\ int)\r\n\ @param\ publisher\ the\ name\ of\ the\ publisher\ for\ this\ publication\ (as\ a\ String)\r\n
comment5.params=borrowerIDIn
comment5.target=java.time.LocalDate\ borrowItem(java.lang.String)
comment5.text=\r\n\ An\ override\ method\ for\ recording\ when\ a\ DVD\ has\ been\ borrowed,\ who\ borrowed\ it,\r\n\ and\ when\ it\ is\ due\ for\ return.\ The\ borrowed\ date\ is\ taken\ from\ the\ local\ host\r\n\ automatically\ and\ the\ due\ date\ is\ set\ to\ one\ week\ later.\r\n\ \r\n\ @param\ borrowerIDIn\ the\ ID\ of\ the\ borrower\ of\ a\ DVD\ (as\ a\ String)\r\n\ @return\ the\ due\ date\ for\ returning\ the\ borrowed\ DVD\ (as\ a\ LocalDate)\r\n
comment6.params=categoryIn
comment6.target=void\ setCategory(java.lang.String)
comment6.text=\r\n\ A\ method\ for\ setting\ the\ category\ of\ a\ DVD,\ e.g.\ comedy,\ thriller,\ horror,\ family.\r\n\ \r\n\ @param\ categoryIn\ the\ category\ of\ a\ DVD\ (as\ a\ String)\r\n
comment7.params=
comment7.target=java.lang.String\ getCategory()
comment7.text=\r\n\ A\ method\ for\ getting\ the\ category\ of\ a\ DVD,\ e.g.\ comedy,\ thriller,\ horror,\ family.\r\n\ \r\n\ @return\ the\ category\ of\ a\ DVD\ (as\ a\ String)\r\n
comment8.params=rating
comment8.target=void\ setAgeRating(int)
comment8.text=\r\n\ A\ method\ for\ setting\ the\ legal\ age\ rating\ of\ a\ DVD.\r\n\ \r\n\ @param\ rating\ the\ legal\ age\ rating\ of\ a\ DVD\ (as\ an\ int)\r\n
comment9.params=
comment9.target=int\ getAgeRating()
comment9.text=\r\n\ A\ method\ for\ getting\ the\ legal\ age\ rating\ of\ a\ DVD.\r\n\ \r\n\ @return\ the\ legal\ age\ rating\ of\ a\ DVD\ (as\ an\ int)\r\n
numComments=10
