#BlueJ class context
comment0.target=Magazine
comment0.text=\r\n\ This\ class\ allows\ for\ the\ representation\ of\ magazine\ objects.\ This\r\n\ class\ contains\ an\ attribute\ for\ storing\ the\ content\ type\ that\ a\ \r\n\ magazine\ contains.\ This\ attribute\ is\ set\ at\ construction\ and\ can\r\n\ be\ retrieved\ or\ altered\ by\ the\ various\ methods\ below.\ \r\n\ \r\n\ @author\ Richard\ Crisp\r\n\ @version\ 1.0\r\n
comment1.params=authorIn\ nameIn\ priceIn\ origin\ year\ publisher\ typeIn
comment1.target=Magazine(java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ This\ is\ the\ default\ constructor\ method\ for\ creating\ a\ magazine\ object\ with\ a\ single\ author\r\n\ \r\n\ @param\ authorIn\ the\ name\ of\ the\ publication's\ author\ (as\ a\ String)\r\n\ @param\ nameIn\ the\ title\ of\ the\ publication\ (as\ a\ String)\r\n\ @param\ priceIn\ the\ price\ of\ purchasing\ a\ copy\ of\ this\ publication\ (as\ a\ double)\r\n\ @param\ origin\ the\ nation\ of\ origin\ for\ this\ publication\ (as\ a\ String)\r\n\ @param\ year\ the\ year\ this\ publication\ was\ published\ (as\ an\ int)\r\n\ @param\ publisher\ the\ name\ of\ the\ publisher\ for\ this\ publication\ (as\ a\ String)\r\n\ @param\ typeIn\ the\ content\ type\ of\ the\ magazine\ (as\ a\ String)\r\n
comment2.params=authorIn\ authorIn2\ nameIn\ priceIn\ origin\ year\ publisher\ typeIn
comment2.target=Magazine(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ This\ is\ the\ default\ constructor\ method\ for\ creating\ a\ magazine\ object\ with\ two\ authors\r\n\ \r\n\ @param\ authorIn\ the\ name\ of\ the\ publication's\ first\ author\ (as\ a\ String)\r\n\ @param\ authorIn2\ the\ name\ of\ the\ publication's\ second\ author\ (as\ a\ String)\r\n\ @param\ nameIn\ the\ title\ of\ the\ publication\ (as\ a\ String)\r\n\ @param\ priceIn\ the\ price\ of\ purchasing\ a\ copy\ of\ this\ publication\ (as\ a\ double)\r\n\ @param\ origin\ the\ nation\ of\ origin\ for\ this\ publication\ (as\ a\ String)\r\n\ @param\ year\ the\ year\ this\ publication\ was\ published\ (as\ an\ int)\r\n\ @param\ publisher\ the\ name\ of\ the\ publisher\ for\ this\ publication\ (as\ a\ String)\r\n\ @param\ typeIn\ the\ content\ type\ of\ the\ magazine\ (as\ a\ String)\r\n
comment3.params=authorIn\ authorIn2\ authorIn3\ nameIn\ priceIn\ origin\ year\ publisher\ typeIn
comment3.target=Magazine(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment3.text=\r\n\ This\ is\ the\ default\ constructor\ method\ for\ creating\ a\ magazine\ object\ with\ three\ authors\r\n\ \r\n\ @param\ authorIn\ the\ name\ of\ the\ publication's\ first\ author\ (as\ a\ String)\r\n\ @param\ authorIn2\ the\ name\ of\ the\ publication's\ second\ author\ (as\ a\ String)\r\n\ @param\ authorIn3\ the\ name\ of\ the\ publication's\ third\ author\ (as\ a\ String)\r\n\ @param\ nameIn\ the\ title\ of\ the\ publication\ (as\ a\ String)\r\n\ @param\ priceIn\ the\ price\ of\ purchasing\ a\ copy\ of\ this\ publication\ (as\ a\ double)\r\n\ @param\ origin\ the\ nation\ of\ origin\ for\ this\ publication\ (as\ a\ String)\r\n\ @param\ year\ the\ year\ this\ publication\ was\ published\ (as\ an\ int)\r\n\ @param\ publisher\ the\ name\ of\ the\ publisher\ for\ this\ publication\ (as\ a\ String)\r\n\ @param\ typeIn\ the\ content\ type\ of\ the\ magazine\ (as\ a\ String)\r\n
comment4.params=authorIn\ authorIn2\ authorIn3\ authorIn4\ nameIn\ priceIn\ origin\ year\ publisher\ typeIn
comment4.target=Magazine(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment4.text=\r\n\ This\ is\ the\ default\ constructor\ method\ for\ creating\ a\ magazine\ object\ with\ four\ authors\r\n\ \r\n\ @param\ authorIn\ the\ name\ of\ the\ publication's\ author\ (as\ a\ String)\r\n\ @param\ authorIn2\ the\ name\ of\ the\ publication's\ second\ author\ (as\ a\ String)\r\n\ @param\ authorIn3\ the\ name\ of\ the\ publication's\ third\ author\ (as\ a\ String)\r\n\ @param\ authorIn4\ the\ name\ of\ the\ publication's\ fourth\ author\ (as\ a\ String)\r\n\ @param\ nameIn\ the\ title\ of\ the\ publication\ (as\ a\ String)\r\n\ @param\ priceIn\ the\ price\ of\ purchasing\ a\ copy\ of\ this\ publication\ (as\ a\ double)\r\n\ @param\ origin\ the\ nation\ of\ origin\ for\ this\ publication\ (as\ a\ String)\r\n\ @param\ year\ the\ year\ this\ publication\ was\ published\ (as\ an\ int)\r\n\ @param\ publisher\ the\ name\ of\ the\ publisher\ for\ this\ publication\ (as\ a\ String)\r\n\ @param\ typeIn\ the\ content\ type\ of\ the\ magazine\ (as\ a\ String)\r\n
comment5.params=typeIn
comment5.target=void\ setType(java.lang.String)
comment5.text=\r\n\ A\ method\ for\ setting\ the\ content\ type\ of\ a\ magazine,\ e.g.\ children's,\ health,\ sports,\ hobbyist,\ etc.\r\n\ \r\n\ @param\ typeIn\ the\ content\ type\ of\ a\ magazine\ (as\ a\ String)\r\n
comment6.params=
comment6.target=java.lang.String\ getType()
comment6.text=\r\n\ A\ method\ for\ getting\ the\ content\ type\ of\ a\ magazine,\ e.g.\ children's,\ health,\ sports,\ hobbyist,\ etc.\r\n\ \r\n\ @return\ the\ content\ type\ of\ a\ magazine\ (as\ a\ String)\r\n
numComments=7
