#BlueJ class context
comment0.target=Publication
comment0.text=\r\n\ This\ class\ allows\ for\ the\ representation\ of\ publishable\ objects.\ This\r\n\ class\ contains\ attributes\ for\ storing\ one\ or\ more\ author\ names\ (as\ an\ ArrayList),\r\n\ the\ title\ of\ the\ publication,\ the\ price\ of\ ordering\ the\ publication,\ the\ nation\r\n\ of\ origin\ for\ the\ publication,\ the\ year\ that\ the\ publication\ was\ published,\r\n\ the\ name\ of\ the\ publisher.\ \ These\ attributes\ are\ set\ at\ construction\ and\ can\r\n\ be\ retrieved\ or\ altered\ by\ the\ various\ methods\ below.\ \r\n\ \r\n\ This\ class\ also\ contains\ attributes\ for\ storing\ for\ the\ name\ of\ a\ current\ borrower,\r\n\ the\ date\ that\ the\ publication\ was\ borrowed\ and\ the\ date\ that\ the\ publication\ is\ due\r\n\ to\ be\ returned.\ These\ attributes\ can\ be\ retrieved\ or\ altered\ by\ the\ various\ methods\r\n\ below.\r\n\r\n\ @author\ Richard\ Crisp\r\n\ @version\ 1.0\r\n
comment1.params=authorIn\ nameIn\ priceIn\ origin\ year\ publisher
comment1.target=Publication(java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ int,\ java.lang.String)
comment1.text=\r\n\ This\ is\ the\ default\ constructor\ method\ for\ creating\ a\ publishable\ object\ with\ a\ single\ author\r\n\ \r\n\ @param\ authorIn\ the\ name\ of\ the\ publication's\ author\ (as\ a\ String)\r\n\ @param\ nameIn\ the\ title\ of\ the\ publication\ (as\ a\ String)\r\n\ @param\ priceIn\ the\ price\ of\ purchasing\ a\ copy\ of\ this\ publication\ (as\ a\ double)\r\n\ @param\ origin\ the\ nation\ of\ origin\ for\ this\ publication\ (as\ a\ String)\r\n\ @param\ year\ the\ year\ this\ publication\ was\ published\ (as\ an\ int)\r\n\ @param\ publisher\ the\ name\ of\ the\ publisher\ for\ this\ publication\ (as\ a\ String)\r\n
comment10.params=authorIn
comment10.target=void\ addAuthor(java.lang.String)
comment10.text=\r\n\ A\ method\ for\ adding\ an\ additional\ author\ to\ a\ pre-existing\ list.\r\n\ ---\ IMPORTANT\ ---\ THIS\ METHOD\ ALLOWS\ FOR\ MORE\ THAN\ FOUR\ AUTHORS\ \r\n\ TO\ BE\ ALLOCATED\ TO\ A\ SINGLE\ PUBLISHABLE\ OBJECT\ FOLLOWING\r\n\ CONSTRUCTION,\ AND\ IS\ THE\ ONLY\ WAY\ TO\ RECORD\ FIVE\ AUTHORS\ OR\ MORE\r\n\ FOR\ A\ GIVEN\ PUBLICATION\r\n\ \r\n\ @param\ authorIn\ the\ name\ of\ a\ publication's\ author\ (as\ a\ String)\r\n
comment11.params=listPosition
comment11.target=void\ removeAuthor(int)
comment11.text=\r\n\ A\ method\ for\ removing\ an\ author\ from\ a\ pre-existing\ list\r\n\ \r\n\ @param\ listPosition\ the\ list\ position\ of\ the\ author\ to\ be\ removed\ (as\ an\ int)\r\n
comment12.params=nameIn
comment12.target=void\ setTitle(java.lang.String)
comment12.text=\r\n\ A\ method\ for\ setting\ the\ title\ of\ a\ publication\r\n\ \r\n\ @param\ nameIn\ The\ title\ of\ a\ publication\ (as\ a\ String)\r\n
comment13.params=priceIn
comment13.target=void\ setPrice(double)
comment13.text=\r\n\ A\ method\ for\ setting\ the\ purchase\ price\ of\ a\ publication\r\n\ \r\n\ @param\ priceIn\ The\ price\ of\ a\ publication\ (as\ a\ double)\r\n
comment14.params=
comment14.target=java.lang.String\ getTitle()
comment14.text=\r\n\ A\ method\ for\ returning\ the\ title\ of\ a\ publication\r\n\ \r\n\ @\ return\ The\ publication\ title\ (as\ a\ String)\r\n
comment15.params=
comment15.target=double\ getPrice()
comment15.text=\r\n\ A\ method\ for\ returning\ the\ purchase\ price\ of\ a\ publication\r\n\ \r\n\ @return\ The\ price\ of\ a\ publication\ (as\ a\ double)\r\n
comment16.params=origin
comment16.target=void\ setNationalOrigin(java.lang.String)
comment16.text=\r\n\ A\ method\ for\ setting\ the\ nation\ of\ origin\ for\ a\ publication\r\n\ \r\n\ @param\ origin\ the\ nation\ of\ origin\ (as\ a\ String)\r\n
comment17.params=
comment17.target=java.lang.String\ getNationalOrigin()
comment17.text=\r\n\ A\ method\ for\ returning\ the\ national\ origin\ of\ a\ publication\r\n\ \r\n\ @return\ the\ nation\ of\ origin\ (as\ a\ String)\r\n
comment18.params=year
comment18.target=void\ setYearPublished(int)
comment18.text=\r\n\ A\ method\ for\ setting\ the\ year\ that\ a\ publication\ was\ published\r\n\ \r\n\ @param\ year\ The\ year\ of\ publication\ (as\ an\ int)\r\n
comment19.params=
comment19.target=int\ getYearPublished()
comment19.text=\r\n\ A\ method\ for\ returning\ the\ year\ a\ publication\ was\ published\r\n\ \r\n\ @return\ the\ year\ of\ publication\ (as\ an\ int)\r\n
comment2.params=authorIn\ authorIn2\ nameIn\ priceIn\ origin\ year\ publisher
comment2.target=Publication(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ int,\ java.lang.String)
comment2.text=\r\n\ This\ is\ the\ default\ constructor\ method\ for\ creating\ a\ publishable\ object\ with\ two\ authors\r\n\ \r\n\ @param\ authorIn\ the\ name\ of\ the\ publication's\ first\ author\ (as\ a\ String)\r\n\ @param\ authorIn2\ the\ name\ of\ the\ publication's\ second\ author\ (as\ a\ String)\r\n\ @param\ nameIn\ the\ title\ of\ the\ publication\ (as\ a\ String)\r\n\ @param\ priceIn\ the\ price\ of\ purchasing\ a\ copy\ of\ this\ publication\ (as\ a\ double)\r\n\ @param\ origin\ the\ nation\ of\ origin\ for\ this\ publication\ (as\ a\ String)\r\n\ @param\ year\ the\ year\ this\ publication\ was\ published\ (as\ an\ int)\r\n\ @param\ publisher\ the\ name\ of\ the\ publisher\ for\ this\ publication\ (as\ a\ String)\r\n
comment20.params=publisher
comment20.target=void\ setPublisherName(java.lang.String)
comment20.text=\r\n\ A\ method\ for\ setting\ the\ name\ of\ the\ publisher\ of\ a\ publication\r\n\ \r\n\ @param\ publisher\ The\ publisher\ name\ (as\ a\ String)\r\n
comment21.params=
comment21.target=java.lang.String\ getPublisherName()
comment21.text=\r\n\ A\ method\ for\ returning\ the\ name\ of\ the\ publisher\ for\ a\ publication\r\n\ \r\n\ @return\ the\ name\ of\ the\ publisher\ (as\ a\ String)\r\n
comment22.params=borrowerIDIn
comment22.target=void\ setBorrowerID(java.lang.String)
comment22.text=\r\n\ A\ method\ for\ setting\ the\ ID\ of\ the\ borrower\ of\ a\ publication\r\n\ \r\n\ @param\ borrowerIDIn\ The\ borrower's\ ID\ (as\ a\ String)\r\n
comment23.params=dateBorrowedIn
comment23.target=void\ setDateBorrowed(java.time.LocalDate)
comment23.text=\r\n\ A\ method\ for\ setting\ the\ date\ that\ a\ publication\ was\ borrowed\r\n\ \r\n\ @param\ dateBorrowedIn\ The\ date\ a\ publication\ was\ borrowed\ (as\ a\ LocalDate)\r\n
comment24.params=dateDueIn
comment24.target=void\ setDateDue(java.time.LocalDate)
comment24.text=\r\n\ A\ method\ for\ setting\ the\ date\ that\ a\ publication\ is\ due\ for\ return\r\n\ \r\n\ @param\ dateDueIn\ The\ date\ a\ publication\ is\ due\ for\ return\ (as\ a\ LocalDate)\r\n
comment25.params=
comment25.target=java.lang.String\ getBorrowerID()
comment25.text=\r\n\ A\ method\ for\ returning\ the\ ID\ of\ the\ person\ borrowing\ a\ publication\r\n\ \r\n\ @return\ the\ borrower\ ID\ (as\ a\ String)\r\n
comment26.params=
comment26.target=java.time.LocalDate\ getDateBorrowed()
comment26.text=\r\n\ A\ method\ for\ returning\ the\ date\ a\ publication\ was\ borrowed\r\n\ \r\n\ @return\ The\ date\ a\ publication\ was\ borrowed\ (as\ a\ LocalDate)\r\n
comment27.params=
comment27.target=java.time.LocalDate\ getDateDue()
comment27.text=\r\n\ A\ method\ for\ returning\ the\ date\ a\ publication\ is\ due\ to\ be\ returned\r\n\ \r\n\ @return\ The\ due\ date\ for\ a\ borrowed\ publication\ (as\ a\ LocalDate)\r\n
comment28.params=borrowerIDIn
comment28.target=java.time.LocalDate\ borrowItem(java.lang.String)
comment28.text=\r\n\ A\ method\ for\ recording\ when\ a\ publication\ has\ been\ borrowed,\ who\ borrowed\ it,\r\n\ and\ when\ it\ is\ due\ for\ return.\ The\ borrowed\ date\ is\ taken\ from\ the\ local\ host\r\n\ automatically\ and\ the\ due\ date\ is\ set\ to\ three\ weeks\ later.\r\n\ \r\n\ @param\ borrowerIDIn\ the\ ID\ of\ the\ borrower\ of\ a\ publication\ (as\ a\ String)\r\n\ @return\ the\ due\ date\ for\ returning\ the\ borrowed\ publication\ (as\ a\ LocalDate)\r\n
comment29.params=
comment29.target=void\ returnItem()
comment29.text=\r\n\ A\ method\ for\ recording\ when\ a\ publication\ has\ been\ returned.\ All\ borrower\ \r\n\ information\ is\ cleared\ and\ the\ atrributes\ for\ the\ ID\ of\ a\ borrower,\ the\r\n\ date\ a\ publication\ was\ borrowed\ and\ the\ date\ it\ is\ due\ for\ return\ set\ to\r\n\ null\ values.\r\n
comment3.params=authorIn\ authorIn2\ authorIn3\ nameIn\ priceIn\ origin\ year\ publisher
comment3.target=Publication(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ int,\ java.lang.String)
comment3.text=\r\n\ This\ is\ the\ default\ constructor\ method\ for\ creating\ a\ publishable\ object\ with\ three\ authors\r\n\ \r\n\ @param\ authorIn\ the\ name\ of\ the\ publication's\ first\ author\ (as\ a\ String)\r\n\ @param\ authorIn2\ the\ name\ of\ the\ publication's\ second\ author\ (as\ a\ String)\r\n\ @param\ authorIn3\ the\ name\ of\ the\ publication's\ third\ author\ (as\ a\ String)\r\n\ @param\ nameIn\ the\ title\ of\ the\ publication\ (as\ a\ String)\r\n\ @param\ priceIn\ the\ price\ of\ purchasing\ a\ copy\ of\ this\ publication\ (as\ a\ double)\r\n\ @param\ origin\ the\ nation\ of\ origin\ for\ this\ publication\ (as\ a\ String)\r\n\ @param\ year\ the\ year\ this\ publication\ was\ published\ (as\ an\ int)\r\n\ @param\ publisher\ the\ name\ of\ the\ publisher\ for\ this\ publication\ (as\ a\ String)\r\n
comment4.params=authorIn\ authorIn2\ authorIn3\ authorIn4\ nameIn\ priceIn\ origin\ year\ publisher
comment4.target=Publication(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ int,\ java.lang.String)
comment4.text=\r\n\ This\ is\ the\ default\ constructor\ method\ for\ creating\ a\ publishable\ object\ with\ four\ authors\r\n\ \r\n\ @param\ authorIn\ the\ name\ of\ the\ publication's\ author\ (as\ a\ String)\r\n\ @param\ authorIn2\ the\ name\ of\ the\ publication's\ second\ author\ (as\ a\ String)\r\n\ @param\ authorIn3\ the\ name\ of\ the\ publication's\ third\ author\ (as\ a\ String)\r\n\ @param\ authorIn4\ the\ name\ of\ the\ publication's\ fourth\ author\ (as\ a\ String)\r\n\ @param\ nameIn\ the\ title\ of\ the\ publication\ (as\ a\ String)\r\n\ @param\ priceIn\ the\ price\ of\ purchasing\ a\ copy\ of\ this\ publication\ (as\ a\ double)\r\n\ @param\ origin\ the\ nation\ of\ origin\ for\ this\ publication\ (as\ a\ String)\r\n\ @param\ year\ the\ year\ this\ publication\ was\ published\ (as\ an\ int)\r\n\ @param\ publisher\ the\ name\ of\ the\ publisher\ for\ this\ publication\ (as\ a\ String)\r\n
comment5.params=authorIn
comment5.target=void\ setAuthor(java.lang.String)
comment5.text=\r\n\ A\ method\ for\ setting\ the\ name\ of\ a\ single\ author\ of\ a\ publication\r\n\ \r\n\ @param\ authorIn\ the\ name\ of\ the\ publication's\ author\ (as\ a\ String)\r\n
comment6.params=authorIn\ authorIn2
comment6.target=void\ setAuthor(java.lang.String,\ java.lang.String)
comment6.text=\r\n\ A\ method\ for\ setting\ the\ names\ of\ two\ authors\ of\ a\ publication\r\n\ \r\n\ @param\ authorIn\ the\ name\ of\ the\ publication's\ author\ (as\ a\ String)\r\n\ @param\ authorIn2\ the\ name\ of\ the\ publication's\ second\ author\ (as\ a\ String)\r\n
comment7.params=authorIn\ authorIn2\ authorIn3
comment7.target=void\ setAuthor(java.lang.String,\ java.lang.String,\ java.lang.String)
comment7.text=\r\n\ A\ method\ for\ setting\ the\ names\ of\ three\ authors\ of\ a\ publication\r\n\ \r\n\ @param\ authorIn\ the\ name\ of\ the\ publication's\ author\ (as\ a\ String)\r\n\ @param\ authorIn2\ the\ name\ of\ the\ publication's\ second\ author\ (as\ a\ String)\r\n\ @param\ authorIn3\ the\ name\ of\ the\ publication's\ third\ author\ (as\ a\ String)\r\n
comment8.params=authorIn\ authorIn2\ authorIn3\ authorIn4
comment8.target=void\ setAuthor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment8.text=\r\n\ A\ method\ for\ setting\ the\ names\ of\ four\ authors\ of\ a\ publication\ \r\n\ \r\n\ @param\ authorIn\ the\ name\ of\ the\ publication's\ author\ (as\ a\ String)\r\n\ @param\ authorIn2\ the\ name\ of\ the\ publication's\ second\ author\ (as\ a\ String)\r\n\ @param\ authorIn3\ the\ name\ of\ the\ publication's\ third\ author\ (as\ a\ String)\r\n\ @param\ authorIn4\ the\ name\ of\ the\ publication's\ fourth\ author\ (as\ a\ String)\r\n
comment9.params=
comment9.target=java.util.ArrayList\ getAuthor()
comment9.text=\r\n\ A\ method\ for\ returning\ a\ list\ of\ authors\ for\ a\ publication\r\n\ \r\n\ @return\ a\ list\ of\ author\ names\ (as\ an\ ArrayList)\r\n
numComments=30
