#BlueJ class context
comment0.target=Address
comment0.text=\r\n\ This\ class\ allows\ for\ the\ representation\ of\ address\ objects.\ This\ class\r\n\ contains\ attributes\ to\ store\ the\ building\ number\ or\ name,\ the\ street,\ the\r\n\ town\ and\ the\ post\ code.\ These\ attributes\ are\ set\ at\ construction\ and\ can\r\n\ be\ retrieved\ or\ altered\ through\ various\ methods\ that\ can\ be\ found\ below\r\n\ \r\n\ @author\ Richard\ Crisp\r\n\ \r\n\ @version\ 1.0\r\n
comment1.params=buildingNum\ streetIn\ townIn\ postal
comment1.target=Address(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Default\ constructor\ method\ for\ creating\ an\ Address\ object\r\n\ \r\n\ Inputs\ are\ required\ for\ each\ class\ attribute,\ building\ number\ or\ name,\r\n\ street,\ town\ and\ postcode.\ \r\n\ \r\n\ @param\ buildingNum\ \ the\ street\ number\ or\ name\ (as\ a\ String)\r\n\ @param\ streetIn\ \ the\ street,\ road,\ close,\ etc\ (as\ a\ String)\r\n\ @param\ townIn\ \ the\ town,\ city,\ village,\ etc\ (as\ a\ String)\r\n\ @param\ postal\ \ the\ postal\ code\ of\ this\ address\ (as\ a\ String)\r\n
comment2.params=buildingNum
comment2.target=void\ setBuildingNum(java.lang.String)
comment2.text=\r\n\ Set\ the\ building\ number\ or\ name\ for\ this\ address\ object\r\n\ \r\n\ @param\ buildingNum\ the\ street\ number\ or\ name\ (as\ a\ String)\r\n
comment3.params=
comment3.target=java.lang.String\ getBuildingNum()
comment3.text=\r\n\ Get\ the\ building\ number\ or\ name\ from\ this\ address\ object\r\n\ \r\n\ @return\ \ the\ street\ number\ or\ name\ (as\ a\ String)\r\n
comment4.params=streetIn
comment4.target=void\ setStreet(java.lang.String)
comment4.text=\r\n\ Set\ the\ street\ for\ this\ address\ object\r\n\ \r\n\ @param\ streetIn\ the\ street,\ road,\ close,\ etc\ (as\ a\ String)\r\n
comment5.params=
comment5.target=java.lang.String\ getStreet()
comment5.text=\r\n\ Get\ the\ street\ from\ this\ address\ object\r\n\ \r\n\ @return\ \ the\ street,\ road,\ close,\ etc\ (as\ a\ String)\r\n
comment6.params=townIn
comment6.target=void\ setTown(java.lang.String)
comment6.text=\r\n\ Set\ the\ town\ for\ this\ address\ object\r\n\ \r\n\ @param\ townIn\ the\ town,\ city,\ village,\ etc\ (as\ a\ String)\r\n
comment7.params=
comment7.target=java.lang.String\ getTown()
comment7.text=\r\n\ Get\ the\ town\ from\ this\ address\ object\r\n\ \r\n\ @return\ \ the\ town,\ village,\ city,\ etc\ (as\ a\ String)\r\n
comment8.params=postal
comment8.target=void\ setPostCode(java.lang.String)
comment8.text=\r\n\ Set\ the\ post\ code\ for\ this\ address\ object\r\n\ \r\n\ @param\ postal\ the\ postal\ code\ for\ this\ address\ (as\ a\ String)\r\n
comment9.params=
comment9.target=java.lang.String\ getPostCode()
comment9.text=\r\n\ Get\ the\ post\ code\ from\ this\ address\ object\r\n\ \r\n\ @return\ \ the\ postal\ code\ for\ this\ address\ (as\ a\ String)\r\n
numComments=10
