#BlueJ class context
comment0.target=Apartment
comment0.text=\r\n\ This\ class\ allows\ for\ the\ representation\ of\ apartment\ objects.\ This\ class\r\n\ contains\ attributes\ to\ store\ the\ apartment\ identifier\ and\ whether\ or\ not\r\n\ the\ apartment\ is\ on\ the\ ground\ floor.\ These\ attributes\ are\ set\ at\ \r\n\ construction\ and\ can\ be\ retrieved\ or\ altered\ through\ various\ methods\r\n\ that\ can\ be\ found\ below.\r\n\ This\ class\ is\ a\ child\ of\ the\ Building\ class\ and\ all\ constructors\ for\ this\r\n\ class\ take\ values\ for\ the\ parent\ constructor\r\n\ \r\n\ @author\ Richard\ Crisp\r\n\ \r\n\ @version\ 1.0\r\n
comment1.params=bedrooms\ bathrooms\ descriptionIn\ rent\ balance\ tenant\ identifier\ groundFloor\ buildingNum\ streetIn\ townIn\ postal
comment1.target=Apartment(int,\ int,\ java.lang.String,\ double,\ double,\ java.lang.String,\ java.lang.String,\ boolean,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Default\ constructor\ method\ for\ creating\ an\ apartment\ object\ where\ an\r\n\ address\ object\ does\ not\ yet\ exist.\ ---Important\ ---\ This\ constructor\r\n\ should\ only\ be\ used\ when\ an\ address\ contains\ one\ and\ ONLY\ one\ apartment.\r\n\ For\ an\ address\ that\ contains\ multiple\ appartments,\ the\ address\ object\r\n\ should\ be\ constructed\ first\ using\ the\ constructor\ method\ found\ in\ the\ \r\n\ Address\ class,\ and\ the\ apartment\ objects\ created\ using\ the\ other\r\n\ constructor\ for\ this\ class,\ which\ can\ be\ found\ below\ ---Important---\ \r\n\ \r\n\ @param\ bedrooms\ the\ number\ of\ bedrooms\ in\ the\ building\ (as\ an\ int)\r\n\ @param\ bathrooms\ \ the\ number\ of\ bathrooms\ in\ the\ building\ (as\ an\ int)\r\n\ @param\ descriptionIn\ \ extra\ information\ about\ the\ building\ (as\ a\ String)\r\n\ @param\ rent\ \ the\ monthly\ required\ rent\ for\ the\ building\ (as\ a\ double)\r\n\ @param\ balance\ \ the\ current\ rent\ balance\ for\ the\ building\ (as\ a\ double)\r\n\ @param\ tenant\ \ the\ name\ of\ the\ primary\ tenant\ (as\ a\ String)\r\n\ @param\ buildingNum\ the\ name\ or\ number\ of\ the\ building\ (as\ a\ String)\r\n\ @param\ streetIn\ the\ street,\ road,\ etc\ of\ the\ building\ (as\ a\ String)\r\n\ @param\ townIn\ the\ town,\ city,\ etc\ of\ the\ building\ (as\ a\ String)\r\n\ @param\ postal\ the\ postal\ code\ of\ the\ building\ (as\ a\ String)\r\n\ @param\ identifier\ the\ aparment\ identifer;\ e.g.,\ flat\ 3\ (as\ a\ String)\r\n\ @param\ groundFloor\ is\ the\ apartment\ on\ the\ ground\ floor\ (as\ a\ boolean)\r\n
comment2.params=bedrooms\ bathrooms\ descriptionIn\ rent\ balance\ tenant\ identifier\ groundFloor\ add
comment2.target=Apartment(int,\ int,\ java.lang.String,\ double,\ double,\ java.lang.String,\ java.lang.String,\ boolean,\ Address)
comment2.text=\r\n\ Default\ constructor\ method\ for\ creating\ a\ building\ object\ where\ an\r\n\ appropriate\ address\ object\ already\ exists.\ \r\n\ \r\n\ @param\ bedrooms\ the\ number\ of\ bedrooms\ in\ the\ building\ (as\ an\ int)\r\n\ @param\ bathrooms\ \ the\ number\ of\ bathrooms\ in\ the\ building\ (as\ an\ int)\r\n\ @param\ descriptionIn\ \ extra\ information\ about\ the\ building\ (as\ a\ String)\r\n\ @param\ rent\ \ the\ monthly\ required\ rent\ for\ the\ building\ (as\ a\ double)\r\n\ @param\ balance\ \ the\ current\ rent\ balance\ for\ the\ building\ (as\ a\ double)\r\n\ @param\ tenant\ \ the\ name\ of\ the\ primary\ tenant\ (as\ a\ String)\ \r\n\ @param\ identifier\ the\ aparment\ identifer;\ e.g.,\ flat\ 3\ (as\ a\ String)\r\n\ @param\ groundFloor\ is\ the\ apartment\ on\ the\ ground\ floor\ (as\ a\ boolean)\r\n\ @param\ add\ the\ address\ object\ related\ to\ the\ building\ (as\ an\ Address)\r\n
comment3.params=identifier
comment3.target=void\ setApartIdentifier(java.lang.String)
comment3.text=\r\n\ Set\ the\ apartment\ identifier\ for\ this\ aparment\r\n\ \r\n\ @param\ identifier\ the\ apartment\ identifier\ (as\ a\ String)\r\n
comment4.params=
comment4.target=java.lang.String\ getApartIdentifier()
comment4.text=\r\n\ Get\ the\ apartment\ identifier\ for\ this\ apartment\r\n\ \r\n\ @param\ return\ the\ apartment\ identifier\ (as\ a\ String)\r\n
comment5.params=groundFloor
comment5.target=void\ setIsGroundFloor(boolean)
comment5.text=\r\n\ Set\ whether\ this\ apartment\ is\ ground\ floor\ or\ not\r\n\ \r\n\ @param\ groundFloor\ is\ the\ apartment\ ground\ floor?\ (as\ a\ boolean)\r\n
comment6.params=
comment6.target=boolean\ getIsGroundFloor()
comment6.text=\r\n\ Get\ whether\ this\ apartment\ is\ ground\ floor\ or\ not\r\n\ \r\n\ @return\ is\ the\ apartment\ ground\ floor?\ (as\ a\ boolean)\r\n
numComments=7
