#BlueJ class context
comment0.target=Building
comment0.text=\r\n\ This\ class\ allows\ for\ the\ representation\ of\ building\ objects.\ This\ class\ is\r\n\ an\ abstract\ superclass\ that\ needs\ an\ appropriate\ subclass\ for\ construction.\r\n\ This\ class\ holds\ attributes\ for\ holding\ details\ regarding\ a\ buildings\ number\r\n\ of\ bedrooms,\ number\ of\ bathrooms,\ a\ brief\ description\ of\ the\ building\ (for\r\n\ example;\ "has\ garden\ and\ driveway"\ or\ "no\ central\ heating,\ maisonette"),\r\n\ the\ required\ monthly\ rent\ for\ the\ property,\ the\ current\ rental\ balance\r\n\ (whether\ the\ property\ tenant\ is\ in\ credit\ or\ arrears),\ the\ name\ of\ the\r\n\ current\ tenant\ and\ for\ holding\ details\ of\ a\ related\ address\ object.\r\n\ \r\n\ @author\ Richard\ Crisp\r\n\ \r\n\ @version\ 1.0\r\n
comment1.params=bedrooms\ bathrooms\ descriptionIn\ rent\ balance\ tenant\ buildingNum\ streetIn\ townIn\ postal
comment1.target=Building(int,\ int,\ java.lang.String,\ double,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Default\ constructor\ method\ for\ creating\ a\ building\ object\ where\ an\r\n\ address\ object\ does\ not\ yet\ exist.\ \r\n\ \r\n\ @param\ bedrooms\ the\ number\ of\ bedrooms\ in\ the\ building\ (as\ an\ int)\r\n\ @param\ bathrooms\ \ the\ number\ of\ bathrooms\ in\ the\ building\ (as\ an\ int)\r\n\ @param\ descriptionIn\ \ extra\ information\ about\ the\ building\ (as\ a\ String)\r\n\ @param\ rent\ \ the\ monthly\ required\ rent\ for\ the\ building\ (as\ a\ double)\r\n\ @param\ balance\ \ the\ current\ rent\ balance\ for\ the\ building\ (as\ a\ double)\r\n\ @param\ tenant\ \ the\ name\ of\ the\ primary\ tenant\ (as\ a\ String)\r\n\ @param\ buildingNum\ the\ name\ or\ number\ of\ the\ building\ (as\ a\ String)\r\n\ @param\ streetIn\ the\ street,\ road,\ etc\ of\ the\ building\ (as\ a\ String)\r\n\ @param\ townIn\ the\ town,\ city,\ etc\ of\ the\ building\ (as\ a\ String)\r\n\ @param\ postal\ the\ postal\ code\ of\ the\ building\ (as\ a\ String)\r\n
comment10.params=
comment10.target=double\ getMonthlyRent()
comment10.text=\r\n\ Get\ the\ required\ monthly\ rent\ from\ a\ building\ object\r\n\ \r\n\ @return\ the\ required\ monthly\ rent\ (as\ a\ double)\r\n
comment11.params=balance
comment11.target=void\ setRentBalance(double)
comment11.text=\r\n\ Set\ the\ rent\ balance\ for\ a\ building\ object\r\n\ \r\n\ @param\ balance\ the\ current\ rent\ balance\ for\ the\ building\ (as\ a\ double)\r\n
comment12.params=
comment12.target=double\ getRentBalance()
comment12.text=\r\n\ Get\ the\ current\ rent\ balance\ from\ a\ building\ object\r\n\ \r\n\ @return\ the\ current\ rent\ balance\ (as\ a\ double)\r\n
comment13.params=tenant
comment13.target=void\ setTenantName(java.lang.String)
comment13.text=\r\n\ Set\ the\ primary\ tenant\ for\ a\ building\ object\r\n\ \r\n\ @param\ tenant\ the\ name\ of\ the\ building's\ primary\ tenant\ (as\ a\ String)\r\n
comment14.params=
comment14.target=java.lang.String\ getTenantName()
comment14.text=\r\n\ Get\ the\ primary\ tenant\ name\ from\ a\ building\ object\r\n\ \r\n\ @return\ the\ primary\ tenant\ name\ (as\ a\ String)\r\n
comment2.params=bedrooms\ bathrooms\ descriptionIn\ rent\ balance\ tenant\ add
comment2.target=Building(int,\ int,\ java.lang.String,\ double,\ double,\ java.lang.String,\ Address)
comment2.text=\r\n\ Default\ constructor\ method\ for\ creating\ a\ building\ object\ where\ an\r\n\ appropriate\ address\ object\ already\ exists.\ \r\n\ \r\n\ @param\ bedrooms\ the\ number\ of\ bedrooms\ in\ the\ building\ (as\ an\ int)\r\n\ @param\ bathrooms\ \ the\ number\ of\ bathrooms\ in\ the\ building\ (as\ an\ int)\r\n\ @param\ descriptionIn\ \ extra\ information\ about\ the\ building\ (as\ a\ String)\r\n\ @param\ rent\ \ the\ monthly\ required\ rent\ for\ the\ building\ (as\ a\ double)\r\n\ @param\ balance\ \ the\ current\ rent\ balance\ for\ the\ building\ (as\ a\ double)\r\n\ @param\ tenant\ \ the\ name\ of\ the\ primary\ tenant\ (as\ a\ String)\r\n\ @param\ add\ the\ address\ object\ related\ to\ the\ building\ (as\ an\ Address)\r\n
comment3.params=descriptionIn
comment3.target=void\ setDescription(java.lang.String)
comment3.text=\r\n\ Set\ description\ information\ for\ a\ building\ object\r\n\ \r\n\ @param\ descriptionIn\ extra\ information\ about\ the\ building\ (as\ a\ String)\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ Get\ description\ information\ from\ a\ building\ object\r\n\ \r\n\ @return\ description\ information\ (as\ a\ String)\r\n
comment5.params=bedrooms
comment5.target=void\ setNumberBedrooms(int)
comment5.text=\r\n\ Set\ number\ of\ bedrooms\ for\ a\ building\ object\r\n\ \r\n\ @param\ bedrooms\ the\ number\ of\ bedrooms\ in\ the\ building\ (as\ an\ int)\r\n
comment6.params=
comment6.target=int\ getNumberBedrooms()
comment6.text=\r\n\ Get\ the\ number\ of\ bedrooms\ from\ a\ building\ object\r\n\ \r\n\ @return\ number\ of\ bedrooms\ (as\ an\ int)\r\n
comment7.params=bathrooms
comment7.target=void\ setNumberBathroms(int)
comment7.text=\r\n\ Set\ number\ of\ bathrooms\ for\ a\ building\ object\r\n\ \r\n\ @param\ bathrooms\ the\ number\ of\ bathrooms\ in\ the\ building\ (as\ an\ int)\r\n
comment8.params=
comment8.target=int\ getNumberBathrooms()
comment8.text=\r\n\ Get\ number\ of\ bathrooms\ from\ a\ building\ object\r\n\ \r\n\ @return\ number\ of\ bathrooms\ (as\ an\ int)\r\n
comment9.params=rent
comment9.target=void\ setMonthlyRent(double)
comment9.text=\r\n\ Set\ the\ required\ monthly\ rent\ for\ a\ building\ object\r\n\ \r\n\ @param\ rent\ the\ required\ monthly\ rent\ for\ the\ building\ (as\ a\ double)\r\n
numComments=15
