#BlueJ class context
comment0.target=House
comment0.text=\r\n\ This\ class\ allows\ for\ the\ representation\ of\ House\ objects.\ This\ class\r\n\ contains\ an\ attribute\ to\ store\ whether\ or\ not\ the\ apartment\ is\ a\ bungalow.\r\n\ These\ attributes\ are\ set\ at\ construction\ and\ can\ be\ retrieved\ or\ altered\r\n\ through\ various\ methods\ that\ can\ be\ found\ below.\r\n\ This\ class\ is\ a\ child\ of\ the\ Building\ class\ and\ all\ constructors\ for\ this\r\n\ class\ take\ values\ for\ the\ parent\ constructor\r\n\ \r\n\ @author\ Richard\ Crisp\r\n\ \r\n\ @version\ 1.0\r\n
comment1.params=bedrooms\ bathrooms\ descriptionIn\ rent\ balance\ tenant\ bungalow\ buildingNum\ streetIn\ townIn\ postal
comment1.target=House(int,\ int,\ java.lang.String,\ double,\ double,\ java.lang.String,\ boolean,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Default\ constructor\ method\ for\ creating\ a\ building\ object\ where\ an\r\n\ address\ object\ does\ not\ yet\ exist.\ \r\n\ \r\n\ @param\ bedrooms\ the\ number\ of\ bedrooms\ in\ the\ building\ (as\ an\ int)\r\n\ @param\ bathrooms\ \ the\ number\ of\ bathrooms\ in\ the\ building\ (as\ an\ int)\r\n\ @param\ descriptionIn\ \ extra\ information\ about\ the\ building\ (as\ a\ String)\r\n\ @param\ rent\ \ the\ monthly\ required\ rent\ for\ the\ building\ (as\ a\ double)\r\n\ @param\ balance\ \ the\ current\ rent\ balance\ for\ the\ building\ (as\ a\ double)\r\n\ @param\ tenant\ \ the\ name\ of\ the\ primary\ tenant\ (as\ a\ String)\r\n\ @param\ buildingNum\ the\ name\ or\ number\ of\ the\ building\ (as\ a\ String)\r\n\ @param\ streetIn\ the\ street,\ road,\ etc\ of\ the\ building\ (as\ a\ String)\r\n\ @param\ townIn\ the\ town,\ city,\ etc\ of\ the\ building\ (as\ a\ String)\r\n\ @param\ postal\ the\ postal\ code\ of\ the\ building\ (as\ a\ String)\r\n\ @param\ bungalow\ is\ the\ house\ a\ bungalow?\ (as\ a\ boolean)\r\n
comment2.params=bedrooms\ bathrooms\ descriptionIn\ rent\ balance\ tenant\ bungalow\ add
comment2.target=House(int,\ int,\ java.lang.String,\ double,\ double,\ java.lang.String,\ boolean,\ Address)
comment2.text=\r\n\ Default\ constructor\ method\ for\ creating\ a\ building\ object\ where\ an\r\n\ appropriate\ address\ object\ already\ exists.\ \r\n\ \r\n\ @param\ bedrooms\ the\ number\ of\ bedrooms\ in\ the\ building\ (as\ an\ int)\r\n\ @param\ bathrooms\ \ the\ number\ of\ bathrooms\ in\ the\ building\ (as\ an\ int)\r\n\ @param\ descriptionIn\ \ extra\ information\ about\ the\ building\ (as\ a\ String)\r\n\ @param\ rent\ \ the\ monthly\ required\ rent\ for\ the\ building\ (as\ a\ double)\r\n\ @param\ balance\ \ the\ current\ rent\ balance\ for\ the\ building\ (as\ a\ double)\r\n\ @param\ tenant\ \ the\ name\ of\ the\ primary\ tenant\ (as\ a\ String)\r\n\ @param\ add\ the\ address\ object\ related\ to\ the\ building\ (as\ an\ Address)\r\n\ @param\ bungalow\ is\ the\ house\ a\ bungalow\ (as\ a\ boolean)\r\n
comment3.params=bungalow
comment3.target=void\ setIsBungalow(boolean)
comment3.text=\r\n\ Set\ whether\ this\ house\ is\ a\ bungalow\ or\ not\r\n\ \r\n\ @param\ bunaglow\ is\ this\ house\ a\ bungalow?\ (as\ a\ boolean)\r\n
comment4.params=
comment4.target=boolean\ getIsBungalow()
comment4.text=\r\n\ Get\ whether\ this\ house\ is\ a\ bungalow\ or\ not\r\n\ \r\n\ @return\ bunaglow\ is\ this\ house\ a\ bungalow?\ (as\ a\ boolean)\r\n
numComments=5
