#BlueJ package file
dependency1.from=Building
dependency1.to=Address
dependency1.type=UsesDependency
dependency2.from=House
dependency2.to=Address
dependency2.type=UsesDependency
dependency3.from=Apartment
dependency3.to=Address
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=1097
package.editor.y=130
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Building
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=250
target1.y=110
target2.height=50
target2.name=Address
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=470
target2.y=30
target3.height=50
target3.name=House
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=210
target4.height=50
target4.name=Apartment
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=330
target4.y=210
